<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

</head><body><dom-module id="afonso-footer">
  <template>
    <style>
:root {
  --highlight-background: #fa2cb7;
  --highlight-color: #fff;
  --miscs-color: #fa2cb7;
}

* {
  box-sizing: border-box;;
}

.or-footer {
  background: #fff;
}
.bs-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.or-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
}

/* footer
=========================================== */
.ml-footer-left {
  text-align: left;
  padding: 15px 0;
  width: 50%;
}

@media screen and (max-width: 650px) {
  .ml-footer-left {
    width: 100%;
  }
}

.ml-footer-right {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}

@media screen and (max-width: 650px) {
  .ml-footer-right {
    width: 100%;
    margin: 15px 0;
    justify-content: center;
  }
}

.ml-footer-down {
background-image: linear-gradient(
  to right,
  #05fae9,
  #fa2cb7
);
  text-align: center;
  padding: 10px;
  color: #fff;
  font-weight: 300;
  font-size: .9em;
  width: 100%;
}

.ml-form {
  display: flex;
  flex-wrap: wrap;
}

/* social icons
=========================================== */
.at-social-icon {
  margin: 0 5px;
  transition: opacity .3s;
}


.at-social-icon {
  fill: var(--miscs-color);
}

.at-social-icon:hover {
  animation: .6s fillshiny infinite;
}

@keyframes fillshiny {
  0%   {fill: #05fae9;}
  33%  {fill: #62acd6;}
  66%  {fill: #a574c8;}
  100% {fill: #fa2cb7;}
}

/* forms
=========================================== */
.at-label {
  margin: 0 5px 6px 5px;
  font-weight: 400;
  display: block;
  width: 100%;
}

.at-input {
  width: 100%;
  max-width: 200px;
  height: 37px;
  margin: 0;
  font-size: 12px;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: 0;
}

@media screen and (max-width: 400px) {
  .at-input {
    border-right: 1px solid #ccc;
    max-width: 100%;
    margin: 10px 0;
  }
}

.at-input:focus {
  outline:0;
  border-color: #000;
}

/* heart
=========================================== */
.at-heart {
  margin: 0 5px;
  width: 10px;
  height: 10px;
  background-color: #eef616;
  position: relative;
  display: inline-block;
  animation: pulse .5s infinite alternate ease-in;
}

.at-heart:before {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #eef616;
  position: absolute;
  top: 0;
  left: 50%;
  content: "";
}

.at-heart:after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #eef616;
  position: absolute;
  top: 50%;
  left: 0;
  content: "";
}

@keyframes pulse {
    from {transform: rotate(-135deg) scale(1);}
    to   {transform: rotate(-135deg) scale(1.2);}
}

.at-btn {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  border: 0;
  transition: opacity .3s;
  margin: 0;
}

@media screen and (max-width: 400px) {
.at-btn {
  width: 100%;
  margin-top: 5px;
}
}

.at-btn:hover {
  opacity: .7;
  animation: .6s bjdjbjdb infinite;
}

@keyframes bjdjbjdb {
  0%   {background: #05fae9;}
  33%  {background: #62acd6;}
  66%  {background: #a574c8;}
  100%  {background: #fa2cb7;}
}

/* miscs
=========== */
.or-header {
  background-color: var(--miscs-color);
}

.at-heading-lv2 {
  border-bottom: 4px solid var(--miscs-color);
}

.ml-heading-lv3 {
  color: var(--miscs-color);
}

.at-btn {
  background-color: var(--miscs-color);
  color: #fff;
}

.at-tag {
  border: 1px solid var(--miscs-color);
  color: var(--miscs-color);
}

.at-label {
  color: var(--miscs-color);
}


.ml-footer-down {
  background-color: var(--miscs-color);
}

    </style>

    <footer class="or-footer">
      <div class="or-container bs-flex-wrap">
        <div class="ml-footer-left">
          <form action="//afonsopacifer.us13.list-manage.com/subscribe/post?u=1a0f9fcb157dd48548cf5b618&amp;amp;id=42bce9e061" method="post" target="_blank" class="ml-form">
            <label for="mce-EMAIL" class="at-label">
              Quer se manter atualizado?
            </label>
            <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Deixei seu e-mail aqui <3" class="at-input">
            <input type="submit" value="assinar newsletter" name="subscribe" id="mc-embedded-subscribe" class="at-btn">
          </form>
        </div>
        <div class="ml-footer-right">
          <a href="https://github.com/afonsopacifer" target="_blank" class="at-text-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" class="at-social-icon"><path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.09-.745.083-.73.083-.73 1.205.085 1.84 1.238 1.84 1.238 1.07 1.834 2.806 1.304 3.49.997.108-.776.42-1.306.763-1.605-2.665-.305-5.467-1.334-5.467-5.93 0-1.312.47-2.382 1.236-3.222-.125-.303-.536-1.524.116-3.176 0 0 1.008-.322 3.3 1.23.958-.266 1.984-.4 3.004-.404 1.02.005 2.047.138 3.006.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.236 1.91 1.236 3.22 0 4.61-2.807 5.625-5.48 5.922.43.372.824 1.102.824 2.222v3.293c0 .32.192.694.8.576C20.567 21.796 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path></svg>
          </a>
          <a href="http://codepen.io/afonsopacifer/" target="_blank" class="at-text-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" class="at-social-icon"><circle cx="11.958" cy="12" r="11.958"></circle><path fill="#fff" d="M19.42 9.61c0-.017-.005-.035-.008-.052-.005-.01-.01-.02-.012-.03l-.016-.048c-.004-.01-.01-.02-.013-.03-.006-.017-.013-.03-.022-.044-.006-.01-.01-.02-.02-.03l-.024-.04-.023-.027-.03-.036-.025-.024-.037-.03c-.01-.01-.02-.016-.03-.023-.002-.003-.006-.005-.01-.008l-6.833-4.554c-.215-.145-.497-.145-.712 0L4.77 9.188l-.01.01c-.01.005-.02.013-.03.02l-.036.032c-.008.006-.017.016-.025.023-.013.012-.023.023-.032.035l-.022.028c-.01.013-.02.026-.028.04l-.018.03c-.01.014-.015.027-.023.042l-.014.03-.017.048c-.002.01-.007.02-.01.03-.004.02-.008.037-.01.055l-.006.03c-.004.027-.006.055-.006.083v4.553c0 .03 0 .057.005.086 0 .008 0 .017.004.03.003.018.007.032.012.05.002.01.007.02.01.032.005.016.01.032.017.048.004.012.01.02.014.032.007.013.014.03.022.042l.017.032c.008.012.017.026.028.038.006.01.014.018.022.028.01.01.02.024.03.033.01.01.018.015.026.026.01.01.024.02.037.032l.028.02.01.01 6.833 4.554c.108.07.234.105.357.105.123 0 .248-.036.356-.108l6.832-4.555c.004-.003.008-.006.01-.01.01-.01.02-.014.03-.02l.034-.033c.01-.01.018-.017.026-.027l.03-.032c.01-.01.017-.018.024-.028.01-.013.018-.027.025-.04.01-.01.014-.02.02-.028l.022-.044c.004-.01.01-.02.014-.033.007-.013.01-.03.017-.047.002-.01.007-.02.01-.03.006-.02.01-.038.012-.054 0-.01.004-.018.005-.03.004-.023.006-.05.006-.08V9.722c0-.028 0-.056-.005-.083 0-.01-.003-.02-.004-.03zm-7.462 3.91L9.688 12l2.27-1.52L14.23 12l-2.272 1.52zm-.643-4.155L8.53 11.227 6.284 9.725l5.032-3.356v2.995zM7.375 12L5.77 13.075v-2.15L7.374 12zm1.156.772l2.786 1.863v2.996l-5.033-3.355 2.248-1.503zm4.07 1.864l2.785-1.863 2.248 1.503-5.033 3.356v-2.996zM16.54 12l1.608-1.074v2.15L16.54 12zm-1.155-.772L12.6 9.365V6.368l5.033 3.355-2.248 1.505z"></path></svg>
          </a>
          <a href="https://www.facebook.com/afonso.pacifer" target="_blank" class="at-text-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" class="at-social-icon"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"></path></svg>
          </a>
          <a href="https://www.behance.net/afonsopacifer" target="_blank" class="at-text-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" class="at-social-icon"><path d="M8.84 10.835h-1.965v-1.859h1.783c1.878 0 1.646 1.859.182 1.859zm5.789 1.058h2.624c-.115-1.687-2.36-1.81-2.624 0zm-5.9.396h-1.854v1.947h1.824c1.782-.001 1.673-1.947.03-1.947zm15.271-.289c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-13.357-.733c1.668-.853 1.607-3.981-1.587-4.028h-4.056v8.73h3.771c3.958 0 3.891-3.967 1.872-4.702zm3.357-3.166h4v-.875h-4v.875zm4.943 3.693c-.545-3.505-6.053-3.711-6.053.872 0 4.526 5.18 3.818 5.949 1.56h-1.848c-.645.748-2.508.531-2.404-1.184h4.41c.009-.555-.009-.953-.054-1.248z"></path></svg>
          </a>
          <a href="https://br.linkedin.com/in/afonsopacifer" target="_blank" class="at-text-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" class="at-social-icon"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"></path></svg>
          </a>
          <a href="https://twitter.com/afonsopacifer" target="_blank" class="at-text-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" class="at-social-icon"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path></svg>
          </a>
        </div>
      </div>
      <div class="ml-footer-down">Made with <span class="at-heart"></span></div>
    </footer>
  </template>

  <script>Polymer({is:"afonso-footer"});</script>
</dom-module>
</body></html>