<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

</head><body><dom-module id="featured-list-front">
  <template>

    <style>
      .afonso {
        list-style: none;
        margin: 0;
        padding: 0;
        color: #fff;
        position: relative;
        margin-top: 45px;
      }

      .afonso:before {
        content: "";
        display: inline-block;
        width: 4px;
        height: calc(100% - 20px);
        margin-top: 10px;
        background: #05fae9;
        position: absolute;
        top: 0;
        left: 0:
      }

      .afonso-li {
        background-size: 10% 10%;
        background-repeat: no-repeat;
        position: relative;
        margin-bottom: 20px;
        font-weight: 700;
        padding-left: 50px;
      }

      .afonso-li:after {
        content: '';
        position: absolute;
        display: inline-block;
        width: 55px;
        height: 4px;
        top: 10px;
        left: 0px;
        background: #05fae9;
      }


      .afonso-li:before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #05fae9;
        border-radius: 50%;
        margin-right: 10px;
      }

      .afonso li ul li {
        padding-left: 50px;
        margin: 4px 0;
      }

      ul li ul {
        padding: 0;
      }

      ul li ul li {
        list-style: none;
        font-weight: 400;
      }
    </style>

        <ul class="afonso">

<li class="afonso-li"> Criando e organizando o repositório
  <ul>
    <li>Introdução e criação do repositório</li>
    <li>Criando arquivos básicos</li>
    <li>Entendendo o Versionamento Semântico</li>
    <li>Organizando o Roadmap com issues e Github projects</li>
  </ul>
</li>

<li class="afonso-li">Tooling 1
  <ul>
    <li>Introdução a pré-processadores com Stylus</li>
    <li>Introdução a HTML template engine com PUG</li>
  </ul>
</li>

<li class="afonso-li">Introdução ao Javascript com NodejS
  <ul>
    <li>Entendendo NodeJS como plataforma</li>
    <li>Tipos primitivos</li>
    <li>Declarando variáveis</li>
    <li>Expressões e operadores</li>
    <li>Condicionais com if...else</li>
    <li>Criando loops com for</li>
    <li>Trabalhando com funções</li>
    <li>Criando e reutilizando objetos</li>
    <li>Trabalhando com Arrays e entendendo o Prototype</li>
  </ul>
</li>

<li class="afonso-li">Tooling 2
  <ul>
    <li>Gerenciamento de dependências com NPM</li>
    <li>Introdução a Gulp.js</li>
    <li>Utilizando plugins no Gulp.js</li>
  </ul>
</li>

<li class="afonso-li">Definindo a Stack e estrutura do projeto
  <ul>
    <li>Documentando stack e estrutura básica do projeto</li>
    <li>Criando arquivos e pastas (Docs First)</li>
  </ul>
</li>

<li class="afonso-li">Processo de Build e automatizando tarefas
  <ul>
    <li>Automatizando Stylus e PUG</li>
    <li>Escutando arquivos com Gulp.watch()</li>
    <li>Criando servidor estático com Livereload</li>
    <li>Atualizando documentação</li>
  </ul>
</li>

<li class="afonso-li">Meta informações
  <ul>
    <li>Entendendo Open Graph e Twitter Cards</li>
    <li>Entendendo Veiewport</li>
    <li>Web Manifest</li>
  </ul>
</li>

<li class="afonso-li">Estruturando a base do projeto
  <ul>
    <li>Estrutura básica de markup com meta tags e variaveis PUG</li>
    <li>Adicionando CSS Reset e Fontes</li>
    <li>Visual Style Guide minimo e organizando assests básicos</li>
    <li>Planejando a estrutura semântica do HTML</li>
    <li>Definindo Template e componentizando com PUG</li>
    <li>Adicionando imagemin ao processo de build</li>
  </ul>
</li>

<li class="afonso-li">Live code
  <ul>
    <li>Header responsivo com flexbox - pt 1</li>
    <li>Header responsivo com flexbox - pt 2</li>
    <li>Header responsivo com flexbox - Refatoração</li>
    <li>Criando Footer modularizado</li>
    <li>Combinando SVG com Pug e Stylus</li>
    <li>Criando Sticky Footer com calc() ou Flexbox</li>
    <li>Suportando telas de Retina com srcset e Progressive Enhancement</li>
    <li>A visão para reaproveitamento de código</li>
    <li>A importância da nomenclatura de classes no CSS</li>
    <li>Utilizando BEM como opção para a nomenclatura de classes</li>
    <li>Refatorando e modularizando os estilos</li>
    <li>Página de Projetos e falsos Bugs do Gulp.js</li>
    <li>Falsos Bugs de Layout e Flexbox avançado</li>
    <li>Estilizando a versão estática da página de Projetos</li>
    <li>Consumindo JSON com Pug e populando a página automaticamente</li>
    <li>Mantendo a documentação atualizada</li>
  </ul>
</li>

<li class="afonso-li">O básico da sintaxe do ES6 / ES 2015
  <ul>
    <li>Como escrever Arrow functions</li>
    <li>Entendendo let e const</li>
    <li>Trabalhando com class e herança</li>
    <li>Trabalhando com módulos nativos (import / export) e Webpack</li>
  </ul>
</li>

<li class="afonso-li">Tooling 3
  <ul>
    <li>Refatorando o gulpfile.js com ES6 / ES 2015</li>
    <li>Trabalhando com Babel para transpilar ES6 / ES 2015</li>
    <li>Entendendo a importância do processo de Lint</li>
    <li>Configurando e integrando o ESLint</li>
    <li>Configurando e integrando o Stylint</li>
    <li>Integração contínua com Travis CI</li>
    <li>Gerenciando dependências na nuvem com David</li>
  </ul>
</li>

<li class="afonso-li">Melhorando a qualidade do projeto
  <ul>
    <li>SPA com sennaJS</li>
    <li>A11y + Salto de conteúdo</li>
  </ul>
</li>

<li class="afonso-li">Integração
  <ul>
    <li>Consumindo API Rest</li>
    <li>lançando release</li>
    <li>Automatizando Deploy</li>
    <li>Performance Test</li>
  </ul>
</li>

<li class="afonso-li">E mais.... sim mais ;)</li>
  </ul></template>

  <script>Polymer({is:"featured-list-front"});</script>
</dom-module>
</body></html>