<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

</head><body><dom-module id="h2-shiny">
  <template>
    <style>
      h2 {
        color: #fff;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        /*border-bottom: 4px solid #fa2cb7;*/
        padding: 15px 25px;
        font-size: 30px;
        font-weight: 300;
        display: inline-block;
        animation: .6s fillshinyd infinite;
        font-family: 'harabara_maisharabaramaisdemo';
      }

      /*@keyframes fillshinyd {
        0%   {border-color: #05fae9;}
        33%  {border-color: #62acd6;}
        66%  {border-color: #a574c8;}
        100% {border-color: #fa2cb7;}
      }*/
    </style>

    <h2>
      <content></content>
    </h2>

  </template>

  <script>Polymer({is:"h2-shiny"});</script>
</dom-module>
</body></html>